# sonar-slack-notifier-plugin

./: .editorconfig  example.json  pom.xml
.github/workflows/: ci.yaml
src/main/java/se/denacode/sonar/plugin/teamsnotifier/: TeamsNotifierPlugin.java
src/main/java/se/denacode/sonar/plugin/teamsnotifier/common/: TeamsNotifierProp.java
src/main/java/se/denacode/sonar/plugin/teamsnotifier/common/component/: AbstractSlackNotifyingComponent.java  ProjectConfig.java  ProjectConfigBuilder.java
src/main/java/se/denacode/sonar/plugin/teamsnotifier/extension/task/: OfficeWebhookClient.java  ProjectAnalysisPayloadBuilder.java  TeamsPostProjectAnalysisTask.java
src/main/java/se/denacode/sonar/plugin/teamsnotifier/extension/task/payload/: Action.java  Fact.java  Payload.java  Section.java
src/test/java/se/denacode/sonar/plugin/teamsnotifier/: TeamsNotifierPluginTest.java
src/test/java/se/denacode/sonar/plugin/teamsnotifier/extension/task/: Analyses.java  CaptorPostProjectAnalysisTask.java  DecimalFormattingLearningTest.java  ProjectAnalysisPayloadBuilderTest.java  TeamsPostProjectAnalysisTaskTest.java
